MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sophiacx693@gmail.com
MAIL_PASSWORD=Cx021031_*
MAIL_DEFAULT_SENDER=sophiacx693@gmail.com

NODE_ENV=development expo start
